[00:15.43] 八番線中央道り、蝉時雨のオーケストレーション
[00:18.83] とんがって スパイダー、モラル、同調現象、戦場
[00:22.08] 数学的 カリスマ気取り、チャイナホワイト、 快楽、道化
[00:25.35] 四畳半ミュージック、アルコールとキャスター、売春劇
[00:37.85] ああ 陽性？陰性？インテリぶる男性
[00:28.69] だったらなんだってんだ
[00:33.54] ああ 造詣、どうせ、チラつかせてばんざい
[00:35.30] 
[00:40.18] さっさと落ちてしまえ
[00:45.18] ナナナナ 繰り返しの午後、煙る街
[00:43.18] 
[00:47.38] 因果応報さ
[00:48.90] 一切も合切も灰になって
[00:52.23] 存在の証明
[00:54.73] アーユーレディー
[00:54.08] 
[00:55.06] ジャンキーナイト しょうもなくて
[00:57.96] 片目で　ワン、ツー、スリー
[01:00.81] ドゥーユーワナ
[01:01.75] キャンディーナイト 情もなくて
[01:04.53] 奏でる ワンモアタイム
[01:07.98] イカセテ ノーノーノー
[01:11.22] どーでもいいこと呟いてんな
[01:17.72] 病弱な少女が独り、誰もが目を合わせぬように
[01:15.06] 
[01:18.48] 何度もジーザス、白昼堂々、シャブ、ランデブー
[01:21.53] 何者にもなれずに今も、何者にもならずに問うか？
[01:24.89] 都会の喧騒に、オルタナティブ暴走、炎上劇
[01:34.89] ああ 原罪、制裁、全世界に冤罪
[01:28.05] だったらなんだってんだ
[01:33.16] 
[01:34.91] ああ 売名、延命、村八分で絶命
[01:39.78] さっさと落ちてしまえ
[01:44.78] ナナナナ エテ公回しの猿踊り
[01:42.47] 
[01:47.19] 奴らは潔癖だ
[01:48.41] 諸行も無常に燃え上がって
[01:51.70] パラノイア革命
[01:55.20] アーユーレディー
[01:53.73] ジャンキーナイト 馬鹿になって
[01:54.69] 
[01:57.56] 頭が 一つ, 二つ, 三
[02:00.32] ドゥーユーワナ
[02:01.24] キャンディーナイト 世は罪さ
[02:04.25] ぶっ飛んじゃって ワンモアタイム
[02:07.50] 焦らせて ノーノーノー
[02:10.71] 負け戦も鈍さで傍観者
[02:15.71] 
[02:40.64] アスファルトに寝転ぶ幽霊ボーイ
[02:42.30] スラム 、街道、ネオン、危険、暴人
[02:44.84] どこにも行けないまま
[02:47.02] 強がって笑っても泣いてんじゃん
[02:49.07] ならばったりここらでやめにしよう
[02:51.21] ほらパッパルラルラ
[02:55.71] 残りの人生相談なんてやめな
[02:54.93] 
[02:58.92] 地団駄を踏んでいけ
[03:01.63] 美徳の幻想なんて語っても
[03:05.51] 二枚舌少年法
[03:08.51] アーユーレディー
[03:08.05] 
[03:09.08] ジャンキーナイト しょうもなくて
[03:12.00] 片目で　ワン、ツー、スリー
[03:14.78] ドゥーユーワナ
[03:15.69] キャンディーナイト 情もなくて
[03:18.65] 奏でるワンモアタイム
[03:22.04] イカセテ ノーノーノー
[03:25.49] ラクガキ、胎動、自己嫌悪の
[03:26.94] 渦巻くプライド、がなる現象
[03:28.61] 馬鹿だらけ世界で歌ってんだ